
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">

        <title>Lightning Payment</title>
	<link href="style.css?v=7" rel="stylesheet"/>
    </head>
    <body>
	<section style="display:none" id="content">
	<img id="logo" src="https://lnlink.app/logo.svg" >
        <h1>Create a Lightning Payment Link</h1>
	<div id="form">
	  <div class="form-group">
		<p>
		<a href="/?d=ASED88EIzNU2uFJoQfClxYISu55lhKHrSTCA58HMNPgtrXECbW9uYWQuZW5kcG9pbnQuamI1NS5jb206ODMyNAADYAego9kAnmQBTmdZ0uqhrkXuFX-qs8CckOUKN29B0bf8PTEyMCZtZXRob2Q9aW52b2ljZXxtZXRob2Q9d2FpdGludm9pY2UmcG5hbWVsYWJlbF5sbmxpbmstJnJhdGU9OAREZWF0aCBTdGFyAAUAAABkBkFuIG9iamVjdCBvZiB1bmZhdGhvbWFibGUgcG93ZXIuIFBsZWFzZSBlbnRlciB5b3VyIGFkZHJlc3MgZm9yIGRlbGl2ZXJ5LgAHAghodHRwczovL3VwbG9hZC53aWtpbWVkaWEub3JnL3dpa2lwZWRpYS9lbi9mL2Y5L0RlYXRoX3N0YXIxLnBuZwA%3D&edit=1">Load Example</a>
		</p>
	    <label for="node_address">Node Address</label>
	    <details>
		    <summary style="cursor:pointer">How to get this</summary>
		    <p>Enter this command on your node to get your node's connection information</p>
		    <textarea readonly style="width:100%; ">lightning-cli -F getinfo | grep '^\(id\|address\[0\]\.\(address\|port\)\)' | cut -d= -f2- | tr '\n' ' ' | (read -r ID ADDR PORT; echo "$ID@${ADDR}:$PORT")</textarea>
</details>
	    <input class="form-control" id="ip" placeholder="03f3c108ccd536b8526841f0a5c58212bb9e6583a1eb493080e7c1cc14f82dad71@255.123.145.123:4242">
	  </div>
	  <div class="form-group">
	    <label for="rune_input">Rune (invoice + waitinvoice)</label>
	    <details>
		    <summary style="cursor:pointer">How to get this</summary>
		    <p>Enter this command on your node to get an auth rune with the appropriate permissions</p>
		    <textarea readonly style="width:100%">lightning-cli commando-rune restrictions='["method=invoice|method=waitinvoice","pnamelabel^lnlink-","rate=20"]'</textarea>
	    </details>
	    <input class="form-control" id="rune" placeholder="pqQVIJ5J9Vf9O5CfSKs_0c2imIU7oOBzykGNkjgA2uQ9MjEmbWV0aG9kPWdldGluZm8mdGltZTwxNjU2MTAzNjg5">
	  </div>
	  <div class="form-group">
	    <label for="product">Product Name</label>
	    <input class="form-control" id="product" placeholder="Widget">
	  </div>
	  <div class="form-group">
	    <label for="description">Description</label>
	    <textarea class="form-control" id="description" placeholder="A supreme widget made from an indestructible alloy"></textarea>
	  </div>
	  <div class="form-group">
	    <label for="image">Image (URL)</label>
	    <textarea class="form-control" id="image" placeholder="https://imagehost.com/image.png"></textarea>
	  </div>
	  <div class="form-group">
	    <label for="price">Price (sats)</label>
	    <input class="form-control" id="price" placeholder="10000">
	    <label for="price">Price (USD)</label>
	    <input class="form-control" id="fiat" placeholder="10000">
	  </div>
	  <div class="form-group">
	    <label>Invoice Fields</label>
	    <div class="form-check">
	      <input type="checkbox" class="form-check-input" id="email">
	      <label class="form-check-label" for="email">Email</label>
	    </div>
	    <div class="form-check">
	      <input type="checkbox" class="form-check-input" id="nostrAddress">
	      <label class="form-check-label" for="nostrAddress">Nostr Address</label>
	    </div>
	    <div class="form-check">
	      <input type="checkbox" class="form-check-input" id="address">
	      <label class="form-check-label" for="address">Address</label>
	    </div>
	    <div class="form-check">
	      <input type="checkbox" class="form-check-input" id="phone">
	      <label class="form-check-label" for="phone">Phone</label>
	    </div>
	    <div class="form-check">
	      <input type="checkbox" class="form-check-input" id="name">
	      <label class="form-check-label" for="name">Name</label>
	    </div>
	  </div>
	  <h2>Payment Page Link</h2>
	    <a href="#" target="_blank" id="link">Link</a>
	  <h2>Edit Link</h2>
	    <a href="#" target="_blank" id="edit-link">Edit Link</a>
	</div>
	<center>
	<p style="margin-top: 50px">lnlink.org is open source! <a target="_blank" href="https://github.com/jb55/lnlink.org">fork us on github</a></p>
	</center>
	</section>

    <script src="lnsocket.js?v=6"></script>
    <script src="qrcode.js"></script>
    <script src="index.js?v=26"></script>
    </body>
</html>

